<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh S Engineer</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">

                <span class="h3 fw-bold d-block d-lg-none">Ganesh S</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#interests">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#positions">Positions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">
        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up"> I'M A <span class="text-brand">TECH
                                ENTHUSIAT</span> FROM KERALA,INDIA</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Ganesh S a 3rd Year B
                            Tech Student interested in App Devolopment</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="link-custom">E-Mail : ganesh25852585@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //HOME -->

        <!-- INTERESTS -->
        <section id="interests" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up" >
                    <div class="col-lg-8">
                        <h6 class="text-brand">INTERESTS</h6>
                        <h1>Interests that I pursue</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="interests p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-feather"></i>
                            </div>
                            <h4 class="mt-4 mb-2">Flutter</h4>
                            <p>Flutter app development truly captivates me. Creating engaging and dynamic apps using
                                Flutter's powerful framework and Dart language brings me immense joy and fulfillment.
                            </p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="interests p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-robot"></i>
                            </div>
                            <h4 class="mt-4 mb-2">Web Devolopment</h4>
                            <p>I love web development, creating user-friendly and visually captivating sites with a
                                blend of functionality, interactivity, seamless performance, and elegant aesthetics.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="interests p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-robot"></i>
                            </div>
                            <h4 class="mt-4 mb-2">AI/ML</h4>
                            <p>I am deeply fascinated by AI and ML, as I love exploring the potential of intelligent
                                systems and leveraging data to develop innovative solutions for real-world challenges.
                            </p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //INTERESTS -->

        <!-- POSITIONS -->
        <section id="positions" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up" >
                    <div class="col-lg-8">
                        <h6 class="text-brand">POSITIONS</h6>
                        <h1>Positions that i am currently in</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/gdsc.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                               <h4>Digital Stack Lead</h4> 
                               <p>As the Digital Stack Lead of GDSC, I take pride in orchestrating the seamless integration of various digital technologies and leading the team towards innovative solutions that drive growth and empower our community.</p>
                               <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                

                
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                         <div class="card-custom-image rounded-4">
                            <img class="rounded-4" src="./assets/images/iedc.jpeg" alt="">
                             </div>
                              <div class="card-custom-content p-4">
                               <h4>Asst.Chief Technical Officer</h4> 
                               <p>As the Assistant Chief Technical Officer of IEDC, I play a pivotal role in driving technical excellence, overseeing strategic initiatives, and collaborating with the team to create cutting-edge solutions that shape the organization's success and impact.</p>
                               <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- //POSITIONS -->
        
        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experience</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>10th Grade</h4>
                                    <p class="text-brand mb-2">MGM Residential Public School</p>
                                    <p class="mb-0">I am proud to have successfully completed my 10th grade at MGMRPS, marking a significant achievement in my academic journey.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>12th Grade</h4>
                                    <p class="text-brand mb-2">Govt.Boys Highschool KTR</p>
                                    <p class="mb-0">Reached the milestone of finishing 12th grade at Govt Boys High School, excited for the adventures that lie ahead.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Currently studying B Tech</h4>
                                    <p class="text-brand mb-2">College of Engineering KNP(2021-2025)</p>
                                    <p class="mb-0">I am currently pursuing my B.Tech degree at CEK, immersing myself in a world of knowledge and skills for a promising future in engineering.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Digital Stack Lead</h4>
                                    <p class="text-brand mb-2">Google Devoloper Student Club</p>
                                    <p class="mb-0">As GDSC's Digital Stack Lead, I innovate with digital tech to empower our community.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Assistant.CTO</h4>
                                    <p class="text-brand mb-2">IEDC CEK</p>
                                    <p class="mb-0">As IEDC's Assistant CTO, I drive impactful technical innovations and strategic initiatives.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Applications developer</h4>
                                    <p class="text-brand mb-2">My Own Project</p>
                                    <p class="mb-0">Building my Flutter project, crafting a dynamic mobile app with passion.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

        <!-- SKILLS -->
        <section id="skills" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SKILLS</h6>
                        <h1>Skills that I possess</h1>
                    </div>
                </div>

                <div class="row gy-4 mb-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Flutter</p>
                                <h5 class="mb-4">My Flutter skills empower me to craft engaging and dynamic mobile applications with ease.</h5>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Java</p>
                                <h5 class="mb-4">Java is a versatile, popular, and widely-used programming language.</h5>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">C Programming</p>
                                <h5 class="mb-4">My C skills empower me to create efficient and low-level solutions with precision.</h5>
                                
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                           
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Photoshop</p>
                                <h5 class="mb-4">My Photoshop skills bring images to life with creativity and precision.</h5>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                           
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Premier Pro</p>
                                <h5 class="mb-4">My Premier Pro skills elevate video editing with creativity and finesse.</h5>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Communication</p>
                                <h5 class="mb-4">My communication skills are effective, fostering clear and engaging interactions.</h5>
                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- //SKILLS -->

         <!-- CONTACT -->
         <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>

         <!-- //CONTACT -->  
         
          <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">Ganesh</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->
    </div>
    <!-- //CONTENT WRAPPER -->


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>